{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject:
\f1\b0  Why outreach stalls for fractional CFOs\
\
Hi [Name],\
\
Pipeline inconsistency for fractional CFOs usually isn't a messaging problem.\
\
It breaks earlier \'97 in how outreach is structured. Targeting that's too broad, sequences that don't repeat, or messaging that describes your work instead of the problem you solve.\
\
Most people optimize the surface and leave the actual bottleneck untouched.\
\
I built a one-page diagnostic that isolates exactly where it's breaking. No call. $225. Clear read within 48 hours.\
\
If you want it, reply and I'll send the form.\
\'97 April\
}