{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject:
\f1\b0  Re: Why outreach stalls for fractional CFOs\
\
Hi [Name],\
\
Quick follow-up.\
\
If pipeline is inconsistent, there's usually one thing underneath it that isn't holding \'97 and it's almost never the thing getting the most attention.\
\
That's what this isolates. One page, 48 hours, $225.\
\
If this isn't for you but you know someone actively doing outbound, feel free to point them my way.\
\
Otherwise, reply and I'll send the form.\
\
\'97 April\
}