{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject:
\f1\b0  Closing this out\
\
Hi [Name],\
\
Last note from me.\
\
If outreach is the bottleneck, this will show you exactly where \'97 and what to fix first.\
\
One page. No call. 48 hours. $225.\
\
Reply if you want the form.\
\
\'97 April\
}